    1  exit
    2  whoami
    3  who
    4  id
    5  w
    6  last
    7  uname -a
    8  cat /proc//partitions
    9  cat /proc/cpuinfo
   10  cat /proc/meminfo
   11  cat /proc/partitions
   12  free -a
   13  free -h
   14  df -h
   15  lsb_release -a
   16  lsblk
   17  lscpu
   18  ps aux
   19  top
   20  history
   21  Rodrigo Huarsaya
   22  exit
   23  setxkbmap es
   24  exit
   25  mkdir clase4
   26  cd clase4
   27  pwd
   28  tree
   29  sudo apt install tree
   30  tree
   31  mkdir -p clientes/{clientes.proveedores}/{facturas.pedido}
   32  tree
   33  mkdir -p huarsaya1/ clientes/{clientes.proveedores}/{facturas.pedido}
   34  tree
   35  mkadir -p huarsaya2/{mama/hijo{1..3},papa/{hijo{1..3}.ahijado}}
   36  tree
   37  rm -2
   38  rm -2huarsaya2
   39  mkdir -p huarsaya2/{mama/hijo{1..3},papa/{hijo{1..3}.ahijado}}
   40  tree
   41  id
   42  whooo
   43  who
   44  cat /etc/passwd
   45  grep -i osboxes /etc/passswd
   46  grep -i osboxes /etc/passwd
   47  cat   /etc/shadow
   48  sudo cat /etc/shadow
   49  sudo grep -i osboxes /etc/shadow
   50  sudo su
   51  groupadd Alumnos
   52  sudo groupadd Alumnos
   53  grep -i Alumnos /etc/group
   54  sudo useradd -m -s /bin/bash -c "usuario rodrigo" -G Alumnos rodrigo
   55  grep rodrigo /etc/passwd
   56  grep -i Alumnos /etc/group
   57  pwd
   58  ls -l
   59  ls l /home
   60  ls -l /home
   61  cd /home/rodrigo
   62  sudo passwd rodrigo
   63  su - rodrigo
   64  sudo usermod -aG sudo rodrigo
   65  cd ..
   66  pwd
   67  ls -l
   68  mkdir repogit
   69  cd repogit
   70  exit
   71  "ssh-keygen -t ed25519"
   72  ssh-keygen -t ed25519
   73  cd ..
   74  pwd
   75  ls -l
   76  mkdir repogit
   77  cd repogit
   78  ssh-keygen -t ed25519
   79  ls -l
   80  sudo systemctl status sshd
   81  ls -l .ssh/
   82  cd ..
   83  pwd
   84  cd ..
   85  pwd
   86  ls -l
   87  mkdir repogit
   88  cd repogit
   89  ssh-keygen -t ed25519
   90  cat $HOME/.ssh/*.pub
   91  ssh-keygen -t ed25519
   92  cat $HOME/.ssh/*.pub
   93  cd
   94  cd ..
   95  pwd
   96  ls -l
   97  mkdir repogit
   98  cd repogit
   99  cd ..
  100  pwd
  101  cd
  102  mkadir repogit
  103  cd repogit
  104  cd ..
  105  pwd
  106  mkdir repogit
  107  cd repogit
  108  ls -l
  109  git clone git@github.com:rodrigo-hs/TP1_AySO_Huarsaya_Rodrigo.git
  110  sudo apt install git
  111  git clone git@github.com:rodrigo-hs/TP1_AySO_Huarsaya_Rodrigo.git
  112  ls -l
  113  cd TP1_AySO_Huarsaya_Rodrigo/
  114  ls -l
  115  pwd
  116  ls -l
  117  clear
  118  mkdir clase4
  119  cd clase4
  120  tree
  121  ls -l
  122  rm clase4
  123  cd clase4
  124  clear
  125  mkadir clase4
  126  clear
  127  mkdir clase4
  128  cd clase4
  129  rm clase4
  130  tree
  131  rm clase4
  132  exit
  133  mkdir clase4
  134  cd clase4
  135  mkdir facturas pedidos 
  136  tree
  137  rm clase4
  138  pwd
  139  rm -r clase4
  140  tree
  141  mkdir facturas pedidos
  142  tree
  143  mkdir -p clientes/{facturas,pedidos}
  144  tree
  145  clear
  146  pwd
  147  ls -l
  148  mkdir clase-4
  149  cd clase-4
  150  mkdir facturas pedidos
  151  tree
  152  mkdir -p clientes/{factras,pedidos}
  153  tree
  154  mkadir -p {clientes,proveedores}/{facturas,pedidos}
  155  tree
  156  mkdir -p {clientes,proveedores}/{facturas,pedidos}
  157  tree
  158  mkdir -p contactos/{clientes,proveedores}/{facturas,pedidos}
  159  tree
  160  mkdir -p huarsaya1/contactos/{clientes,proveedores}/{facturas,pedidos}
  161  tree
  162  mkdir -p huarsaya2/{mama/hijo{1..3},papa/hijo{1..3}ahijado}
  163  tree
  164  mkdir -p huarsaya2/{mama/hijo{1..3},papa/{hijo{1..3},ahijado}}
  165  tree
  166  rm -r huarsaya2
  167  mkdir -p huarsaya2/{mama/hijo{1..3},papa/{hijo{1..3},ahijado}}
  168  tree
  169  clear
  170  whoami
  171  id
  172  cat /etc/passwd
  173  grep -i osboxes /etc/passwd
  174  cat /etc/shadow
  175  sudo cat /etc/shadow
  176  sudo grep osboxes /etc/shadow
  177  sudo su
  178  groupadd Alumnos
  179  cat /etc/group
  180  useradd -m -s /bin/bash -c "Usuario rodrigo" -G Alumnos rodrigo
  181  cat /etc/group
  182  cat /etc/passwd
  183  ls .l /home
  184  ls -l /home
  185  passwd rodrigo
  186  sudo cat /etc/shadow
  187  su rodrigo
  188  ls -l /home/rodrigo
  189  sudo ls -l /home/rodrigo
  190  su - rodrigo
  191  sudo usermod -aG sudo rodrigo
  192  su - p
  193  cd ..
  194  ls -l
  195  ls -l /home/rodrigo
  196  sudo ls -l /home/rodrigo
  197  sudo chown osboxes:osboxes /home/rodrigo/texto_rodrigo.txt
  198  sudo ls -l /home/rodrigo
  199  pwd
  200  mkdir clase5
  201  cd clase5
  202  ls -l
  203  touch practica1.txt
  204  touch practica2.txt
  205  ls -l
  206  chmod 600 practica1.txt
  207  ls -l
  208  chmod 444 practica2.txt
  209* 
  210  chmod 777 practica2.txt
  211  ls -l
  212  cd ..
  213  pwd
  214  ls -l
  215  mkdir repogit
  216  cd repogit
  217  ls -l
  218* 
  219  pwd
  220  ls -l
  221  grep HOME_URL /etc/os-release
  222  grep home-url /etc/os-release
  223  grep Home-url /etc/os-release
  224  grep -i Home-url /etc/os-release
  225  grep -i Home_url /etc/os-release
  226  grep -i Home_url /etc/os-release > datos_url.txt
  227  ls -l
  228  man grep
  229  grep -i HOME_URL /etc/os-release
  230  whoami
  231  echo "Usuarios=$(whoami)" > datos_usuario.txt
  232  ls
  233  git add .
  234  git config --global user.email "rodrigohuarsaya2026@hotmail.com


q
man
quit
q
"
  235  git config --global user.email "rodrigohuarsaya2026@hotmail.com"
  236  git config --global user.name "Rodrigo_hs"
  237  git commit -m "ADD: agregado 1er ejercicio sobre datos_usuario.txt
"
  238  git status
  239  git push
  240  grep "model name" /proc/cpuinfo | head -n1 >> datos_usuario.txt
  241  git status
  242  git add datos_usuario.txt
  243  git commit -m "feat: Añadiendo informacion de CPU"
  244  git push origin main
  245  cat <<EOF >> README.md
Alumno: Rodrigo
Division:113
Turno: Mañana
EOF

  246  git add README.md datos_usuario.txt
  247  git commit -m "ADD: Añadiendo Readme y datos de usuario"
  248  git push 
  249  mkdir -p {materia1/uni{1..3},materia2/{uni{1..3}}
  250  tree
  251  mkdir -p {materia1/uni{1..3},materia2/{uni{1..3}}}
  252  tree
  253  git add .
  254  git commit -m "feat: Añadiendo estructura de directorio materia1 y materia2 con unidades"
  255  git push
  256  cd
  257  ls -l
  258  mkdir clase6
  259  cd clase
  260  cd clase6
  261  touchb
  262  touch practica.txt
  263  ls -l
  264  echo ls -l > script1
  265  ls -l
  266  cat script1
  267  bash scrit1
  268  bash script1
  269  vim script2.sh
  270  ls -l
  271  cat script2.sh
  272  ./script2.sh
  273  chmod 775 script2.sh
  274  ls -l
  275  ./script2.sh
  276  vim script2.sh
  277  ./script2.sh
  278  cd ..
  279  ls -l
  280  cd
  281  ls -l
  282  pwd
  283  ls -l
  284  cd repogit
  285  ls -l
  286  cd TP1_AySO_Huarsaya_Rodrigo/
  287  ls -l
  288  vim script_dir.sh
  289  ls -l
  290  cat script_dir.sh
  291  ./script_dir.sh
  292  chmod 755 script_dir.sh
  293  ./script_dir.sh
  294  ls -l
  295  ./script_dir.sh
  296  vim script_dir.sh
  297  ./script_dir.sh
  298  vim script_dir.sh
  299  ./script_dir.sh
  300  ./vim script_dir.sh
  301  ./script_dir.sh
  302* 
  303  ./script_dir.sh
  304  vim script_dir.sh
  305  ./script_dir.sh
  306  vim script_dir.sh
  307  ./script_dir.sh
  308  ls -l
  309  cat scrip_dir.sh
  310  cat script_dir.sh
  311  git add
  312  git add .
  313  git commit -m "ADD: Añadiendo script_dir.sh"
  314  git push
  315  history
  316  history > historial_comandos_huarsaya.txt
